<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="teszt.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Oreos shake</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="trapezoid">

                <div class="subnav">
                    <button class="subnavbtn">Ábel<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <div id="subnav-trapezoid">
                            <a href="#Tibcsi">Desszert</a>
                            <a href="#Abel">Elkészítés</a>
                        </div>
                    </div>
                </div>

                <div class="subnav">
                    <button class="subnavbtn">Laci<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <div class="subnav-trapezoid">
                            <a href="laci.html">Desszert</a>
                            <a href="laci.html">Elkészítés</a>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Tibcsi<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <div class="subnav-trapezoid">
                            <a href="#Services">Desszert</a>
                            <a href="#Services">Elkészítés</a>
                        </div>
                    </div>
                </div>
                <a href="Navbar.html" class="expandHome">Főoldal
                </a>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <div id="heble" class="container">
            <section id="Tibcsi">
                <h1>Történet</h1>
                <hr>
                <p>Könnyen és gyorsan elkészíthető, a híres Oreo sütikkel készített gazdag turmix egy nyári harapnivalót biztosít számunkra.<img class="img-fluid" src="./Képek/shake2.jpg" alt="Oreo shake" id="kep2"> Különböző gyorséttermi láncok is árulják,
                    mint például a Burger King. Fogyasztásához szívószálat és kanalat egyaránt biztosítanak a félfolyós, kissé massza szerű állaga miatt, melyet többek között a benne található fagylaltnak is köszönhetünk. Ára eltekinthető abból a szempontból,
                    hogy akár egy egész étkezést is kitehet.</p>
            </section>
        </div>
        <div id="heble" class="container">
            <section id="Abel">
                <h1>Elkészítés</h1>
                <hr>
                <p>Az Oreo kekszek 1/2-ét kisebb darabokra törjük, majd a tejjel és a cukorral összeturmixoljuk, és egy pohárba öntjük. A maradék Oreo kekszet összemorzsoljuk. A shake tetejére tejszínhabot nyomunk, megszórjuk a morzsalékkal és hozzá adjuk
                    a fagylaltot.</p>
            </section>
        </div>
        <div id="heble" class="container">
            <section id="Abel">
                <h1>Hozzávalók</h1>
                <hr>
                <ul>
                    <li>2dl tej</li>
                    <li>1ek cukor</li>
                    <li>3dkg oreo keksz</li>
                    <li>2ek tejszínhab</li>
                    <li>ízlés szerint vanília fagylalt</li>
                </ul>


            </section>
        </div>

    </main>
    <footer style="display: block;">
        <p>
            <span>&copy</span>
            <span>T</span>
            <span>r</span>
            <span>i</span>
            <span>o</span>
            <span>T</span>
            <span>s</span>
            <span>u</span>
            <span>k</span>
            <span>i</span>
        </p>
        <script src="js/teszt.js"></script>
    </footer>
</body>

</html>