<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="teszt.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Baklava</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="trapezoid">

                <div class="subnav">
                    <button class="subnavbtn">Ábel<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <div id="subnav-trapezoid">
                            <a href="abel.html">Desszert</a>
                            <a href="abel.html">Elkészítés</a>
                        </div>
                    </div>
                </div>

                <div class="subnav">
                    <button class="subnavbtn">Laci<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <div class="subnav-trapezoid">
                            <a href="#Tibcsi">Desszert</a>
                            <a href="#Abel">Elkészítés</a>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Tibcsi<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <div class="subnav-trapezoid">
                            <a href="tibcsi.html">Desszert</a>
                            <a href="tibcsi.html">Elkészítés</a>
                        </div>
                    </div>
                </div>
                <a href="Navbar.html" class="expandHome">Főoldal
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div id="heble" class="container">
            <section id="Tibcsi">
                <h1>Történet</h1>
                <hr>
                <p>Ha a baklavával kapcsolatos adatok után kutatunk az Interneten, kiderül, hogy a baklava nem csak Törökországban, de a Közép-Kelet, a Földközi-tenger keleti része és a Balkán összes országának népei között jól ismert. A baklavát a görögök,
                    bulgárok, örmények és arabok mindannyian saját hagyományos édességeik között tartják számon. Ha arra gondolunk, hogy mindezek a területek, tehát a Közép-Kelet, a Földközi-tenger keleti partvidéke és a Balkán is valaha az Oszmán Birodalom
                    részét képezték, mondhatnánk azt, hogy a baklava egy hagyományos oszmán édességfajta.
                    <img src="Képek/bak.jpg" alt="Baklava" id="kep2"> A baklavával kapcsolatos legrégebbi oszmán feljegyzés, a Topkapi palota konyhájának egy nyilvántartási füzetében található, amely Fatih szultán uralkodásának idejéből származik. Eszerint
                    a feljegyzés szerint a Hedzsra 878 évének (i.sz.1473) Saban hónapjában a palotában baklavát készítettek. A 17.sz. Közepén az Isztambultól nagy távolságra fekvő Bitlisi Bégség udvarházában vendégeskedő Evliya Çelebi ír arról, hogy baklavát
                    evett. A Vehbi neve alatt fennmaradt “Surname” c. krónikában pedig azt olvashatjuk, hogy a III. Ahmet szultán fiainak körülmetélése alkalmából rendezett ünnepségen az összes vendégnek baklavát szolgáltak fel.
                </p>
            </section>
        </div>
        <div id="heble" class="container">
            <section id="Abel">
                <h1>Elkészítés</h1>
                <hr>
                <p>A réteslapokat kiterítjük. Keresünk egy akkora tepsit vagy üveg edényt, amelyikbe a félbevágott réteslap pontosan belefér. A vajat felolvasztjuk. A diót felaprítjuk vagy ledaráljuk, de az is jó, ha kicsit darabosabb marad. Összekeverjük
                    a cukorral és a fahéjjal. Kivajazzuk az edényt. A réteslapokat egymáson hagyva félbevágjuk. Elkezdjük lerakni. Minden réteget megkenünk vajjal. Alsó lapnak 4 lapot tettem egymásra. Megszórjuk a diós keverékkel. Ezután kettesével rakjuk
                    a lapokat, de itt is minden lapot megkenünk vajjal. Minden második lap után jön a diós keverék. Ezt addig folytatjuk, amíg 4 darab lap marad. Ez kerül a tetejére, vajjal megkenve laponként. A tetejét megkenjük vajjal. 5 percre hűtőbe
                    tesszük. Éles késsel felvágjuk először kockákra, majd háromszögekre. Megsütjük. Hozzávalók a sziruphoz A mézet egy lábosba tesszük. Hozzáadjuk a citromlevet és a vaníliát. Felöntjük a vízzel. Felforraljuk, 5 percig főzzük, hogy kicsit
                    szirupos legyen. A megsült baklavára merőkanállal rámerjük a szirupot mindegyik részre. A szirup először állni fog rajta, majd mialatt meghűl, a tészta beszívja a szirupot.</p>
            </section>
        </div>
        <div id="heble" class="container">
            <section id="Abel">
                <h1>Hozzávalók</h1>
                <hr>
                <ul>
                    <li>12 db réteslap</li>
                    <li>35 dkg dió</li>
                    <li>15 dkg vaj</li>
                    <li>3 púpozott ek barna cukor</li>
                    <li>1 kávéskanál fahéj</li>
                    <li>5 ek méz</li>
                    <li>1.5 citromból nyert citromlé</li>
                    <li>2.5 dl víz</li>
                    <li>1 kávéskanál vanília kivonat</li>
                </ul>


            </section>
        </div>

    </main>
    <footer style="display: block;">
        <p>
            <span>&copy</span>
            <span>T</span>
            <span>r</span>
            <span>i</span>
            <span>o</span>
            <span>T</span>
            <span>s</span>
            <span>u</span>
            <span>k</span>
            <span>i</span>
        </p>
        <script src="js/teszt.js"></script>
    </footer>


</body>



</html>