<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="teszt.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>NAVBAR</title>
</head>
<header>

    <nav class="navbar">
        <div id="trapezoid">

            <div class="subnav">
                <button class="subnavbtn">Ábel<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <div id="subnav-trapezoid">
                        <a href="#Abel">Bemutatkozás</a>
                        <a href="abel.html">Desszert</a>
                        <a href="abel.html">Elkészítés</a>
                    </div>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">Laci<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <div class="subnav-trapezoid">
                        <a href="#Laci">Bemutatkozás</a>
                        <a href="laci.html">Desszert</a>
                        <a href="laci.html">Elkészítés</a>
                    </div>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Tibcsi<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <div class="subnav-trapezoid">
                        <a href="#Tibcsi">Bemutatkozás</a>
                        <a href="tibcsi.html">Desszert</a>
                        <a href="tibcsi.html">Elkészítés</a>
                    </div>
                </div>
            </div>
            <a href="Navbar.html" class="expandHome">Főoldal
            </a>
        </div>
    </nav>

</header>

<body>




    <main>
        <h3>Édességek</h3>

        <div class="content-wrapper">


            <div class="news-card">
                <a href="abel.html" class="news-card__card-link"></a>
                <img src="Képek/shake.jpg" alt="" class="news-card__image">
                <div class="news-card__text-wrapper">
                    <h2 class="news-card__title">Oreos Shake</h2>

                    <div class="news-card__details-wrapper">
                        <p class="news-card__excerpt">Egy közkedvelt és sokak által szerett édesség&hellip;</p>
                    </div>
                </div>
            </div>


            <div class="news-card">
                <a href="laci.html" class="news-card__card-link"></a>
                <img src="Képek/bak.jpg" alt="" class="news-card__image">
                <div class="news-card__text-wrapper">
                    <h2 class="news-card__title">Baklava</h2>
                    <div class="news-card__details-wrapper">
                        <p class="news-card__excerpt">Ha egy kicsit egzotikus ízekre vágyna valaki&hellip;</p>
                    </div>
                </div>
            </div>

            <div class="news-card">
                <a href="tibcsi.html" class="news-card__card-link"></a>
                <img src="Képek/sacher.jpg" alt="" class="news-card__image">
                <div class="news-card__text-wrapper">
                    <h2 class="news-card__title">Sacher Torta</h2>
                    <div class="news-card__details-wrapper">
                        <p class="news-card__excerpt">A torták királya sokak által kedvelt.&hellip;
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <h3>Bemutatkozások</h3>
        <div id="heble" class="container">
            <section id="Tibcsi">

                <h1>Tibi</h1>
                <hr>
                <p>Üdv, Magyar Tibor Márk vagyok, amatőr szinten fociztam, illetve profi szinten pingpongoztam és jelenleg is profi golfozó vagyok a korosztályos magyar ligában. Fociban mindig én voltam a csapatkapitány, mert vezéri karizsmámmal és határozottságommal
                    mindig célra vezettem a csapatot. Mindig felelősséget vállalok a teljesítményünkért, következetes döntéshozatalom van, és példa értékűen ösztönzöm társaimat, hogy mindig a legjobb teljesítményünket lássák a többiek. Megszokott csapatkapitányi
                    szerepem a felelősségvállalásomnak és profi szervezésemnek köszönhető nagyrészt. A sport és iskola mellett sajnos nem jut olyan sok időm másra, azonban a szabadidőmet mindig igyekszem pihentetően tölteni, ilyenkor be-befigyelhet a
                    játék, a sorozatozás, de leggyakrabban csak beülök a kocsiba és vezetek. A számtalan sportok mellett az autók szerelmese vagyok, amikor vezetek számomra kikapcsol a külvilág és egyedül maradok a gondolataimmal. Sajnos néha lobbanékony
                    tudok lenni, könnyen fellángolok, ha provokálnak de mindig igyekszem elfogadó lenni másokkal. Egy kivétel létezik, ha meghúzták a kocsit.</p>
            </section>
        </div>
        <div id="heble" class="container">
            <section id="Abel">
                <h1>Ábel</h1>
                <hr>
                <p>Üdv, Mónus Ábel vagyok, amatőr szinten kosárlabdáztam és ping pongoztam. Számomra a második helyezett az első, aki veszített. Mindig próbálom a maximumot nyújtani és társaimat is erre ösztönzöm. Nagyon tág az érdeklődési köröm, nem fásulok
                    bele az ideje múlt megoldások alkalmazásába, folyamatosan fejlesztem magamat minden téren. Ebből adódóan viszonylag sok hobbim is van, mint például a festés, vitorlázás, konditermi edzés, airsoft játékokon való részvétel és olykor
                    szervezésük, különböző szobrok, ajándék tárgyak, limitált kiadások gyűjtése. Nagyon szeretek felfedezni új szemléleteket, világokat, kultúrákat, új és izgalmas történetekbe belecsöppenni, ezért nagyon szeretek utazni, azonban hajlamos
                    vagyok a könyvek-filmek-sorozatok-videojátékok pusztítására is. A Fantasy vonal a legszimpatikusabb számomra kötetlensége miatt, de nehezen favorizálok, mert mindenben más tetszik meg, más fog el. Mint ahogyan a könyvek olvasásakor,
                    az informatika egy-egy új ágának megismerésénél is az érdeklődésem jelenti számomra a motivációt, hogy mi új tartozhat az ismereteim közé, mit sajátíthatok el.
                </p>
            </section>
        </div>
        <div id="heble" class="container">
            <section id="Laci">
                <h1>Laci</h1>
                <hr>
                <p>Üdv, Illés László vagyok, amatőr szinten kosárlabdáztam illetve eveztem, szeretem a labdajátékokat, kifejezetten nagy érdeklődést mutatok a sportok iránt, mint játékos, mint szurkoló, ez is igazolja, hogy én vagyok a szervezetünk csapatjátékosa.
                    Véleményem szerint jól be tudok illeszkedni az emberek közé, megtalálom minden munkában a szerepemet, aminek eleget teszek. Sajnos már csak a csapatunkon belül sem én vagyok a lángész, de a mentalitásom kiemelkedőnek mondható. Könnyen
                    kötődök emberekhez, azonban sosem gondolkodok egyéni szinten, csakis csapatban. Szakmánktól függetlenül igyekszem elszakadni a digitális világtól, amikor nem muszáj benne legyek/munkálkodjak és ilyenkor kikapcsolódom a szabadban, olvasok,
                    rajzolok illetve napi rutinommá vált a nyáron a futás. Nagyon szeretek filmeket, sorozatokat nézni esténként, vagy amikor megengedhetem, ezekben mindig a különböző karakterek jelleme, egyéni stílusa fog meg, mintsem, hogy a körülmények,
                    amelyek körbe veszik őket. Sajnos nem válhattam magasabb szintű-profi sportolóvá, mert féltem rászánni az időt, és elutasítottam az összes egyesületet ami megkeresett. Ezt később meg is bántam.</p>
            </section>
        </div>
    </main>
    <footer style="display: block;">
        <p>
            <span>&copy</span>
            <span>T</span>
            <span>r</span>
            <span>i</span>
            <span>o</span>
            <span>T</span>
            <span>s</span>
            <span>u</span>
            <span>k</span>
            <span>i</span>
        </p>
        <script src="js/teszt.js"></script>
    </footer>
</body>

</html>