<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="teszt.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Sacher Torta</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="trapezoid">

                <div class="subnav">
                    <button class="subnavbtn">Ábel<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <div id="subnav-trapezoid">
                            <a href="abel.html">Desszert</a>
                            <a href="abel.html">Elkészítés</a>
                        </div>
                    </div>
                </div>

                <div class="subnav">
                    <button class="subnavbtn">Laci<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <div class="subnav-trapezoid">
                            <a href="laci.html">Desszert</a>
                            <a href="laci.html">Elkészítés</a>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Tibcsi<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <div class="subnav-trapezoid">
                            <a href="#Tibcsi">Desszert</a>
                            <a href="#Abel">Elkészítés</a>
                        </div>
                    </div>
                </div>
                <a href="Navbar.html" class="expandHome">Főoldal
                </a>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <div id="heble" class="container">
            <section id="Tibcsi">
                <h1>Történet</h1>
                <hr>
                <p>A Sacher-torta az osztrák gasztronómia és Bécs városának egyik legismertebb süteménye. Egyfajta csokoládétorta, amely két réteg sűrű, nem túl édes csokoládés piskótatésztából és a közöttük lévő vékony réteg sárgabaracklekvárból áll. A
                    tetejét és az oldalát csokoládébevonat borítja. A híres monarchiabeli cukrászkülönlegességek egyike. Korabeli nevezetes sütemények még a dobostorta és az Esterházy-torta.
                    <img src="Képek/sacher.jpg" alt="Sacher-torta" id="kep2"> Franz Sacher bécsi cukrászról kapta a nevét, aki a városi legenda szerint 1832-ben alkotta meg Metternich herceg kérésére. Bár Sacher ekkor mindössze tizenhat éves volt, a torta
                    azóta is az egyik legkedveltebb bécsi tortaspecialitásnak számít. A receptet fia, Eduard Sacher fejlesztette tovább, amikor Demel udvari szakácsnál volt tanonc, majd maga is vállalkozásba fogott. Ez adott okot a későbbi pereskedésekre,
                    hogy ki készíthet eredeti Sacher-tortát. A felek peren kívüli megegyezése alapján a bécsi Hotel Sacher csokoládépecséttel ellátott fadobozos tortája lett az „Original Sacher-Torte” védjegy. A jelentős felvevőpiacnak köszönhetően a
                    „sütiháború” ma már a múlté. A torta értékesítésére Cafe Sacher néven bolthálózat működik és jelentős mennyiséget szállítanak Ausztrián kívüli üzletekbe is. A Demel Kávéház is készít „Demel’s Sachertorte” néven tortát és természetesen
                    más cukrászdákban is megtalálható az osztrákok nemzeti büszkesége, valamint házilag otthon is elkészíthető. A két legnagyobb osztrák forgalmazó közel félmillió darab Sacher-tortát értékesít évente. A torta népszerűsége mai napig töretlen,
                    és már napja is van, amelyet december 5-én tartanak..
                </p>
            </section>
        </div>
        <div id="heble" class="container">
            <section id="Abel">
                <h1>Elkészítés</h1>
                <hr>
                <p>A vajat a porcukorral habosra keverjük, majd a kihűlt olvasztott csokit is elkeverjük a porcukros keverékkel. A tojásokat válasszuk szét. A tojássárgáját egyesével keverjük el a porcukros-csokis keverékkel. A tojásfehérjéből, a cukorral
                    és vaníliás cukorral együtt kemény habot verünk, ezután óvatos mozdulatokkal összekeverjük a tojássárgás keverékkel, majd a lisztet és sütőport is belekeverjük. A tésztát kivajazott formában, 180 fokos légkeveréses sütőben 40-45 perc
                    alatt készre sütjük. Miután a tészta kihűlt, vágjuk ketté, kenjük meg forralt baracklekvárral, a piskótalapok összeillesztése után a tetejét és oldalát is kenjük meg, és várjunk, amíg a tészta megszívja magát a lekvárral. Végezetül
                    olvasztott csokival öntsük le a tortát, hogy mindenhova jusson. Miután megkötött a csoki, szeletelhetjük a tortát.</p>
            </section>

        </div>
        <div id="heble" class="container">
            <section id="Abel">
                <h1>Hozzávalók</h1>
                <hr>
                <ul>
                    <li>15 dkg liszt</li>
                    <li>5 g sütőpor</li>
                    <li>7,5 dkg porcukor</li>
                    <li>7 g cukor</li>
                    <li>15 dkg vaj</li>
                    <li>15 dkg étcsokoládé</li>
                    <li>6 darab tojás</li>
                    <li>8 g vaníliás cukor</li>
                    <li>15 dkg baracklekvár</li>
                </ul>


            </section>
        </div>

    </main>

    <footer style="display: block;">
        <p>
            <span>&copy</span>
            <span>T</span>
            <span>r</span>
            <span>i</span>
            <span>o</span>
            <span>T</span>
            <span>s</span>
            <span>u</span>
            <span>k</span>
            <span>i</span>
        </p>
        <script src="js/teszt.js"></script>
    </footer>


</body>

</html>