<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="teszt.css">

    <title>TESZT</title>
</head>

<body>
    <nav class="navbar">
        <div id="trapezoid">
            <a class="sub-home" href="#">Home</a>
            <a href="#About" class="expandHome">Main</a>
            <div class="subnav">
                <button class="subnavbtn">Ábel<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <div id="subnav-trapezoid">
                        <a href="#Clients">Bemutatkozás</a>
                        <a href="#Clients">Főétel</a>
                        <a href="#Clients">Desszert</a>
                    </div>
                </div>
            </div>

            <div class="subnav">
                <button class="subnavbtn">Laci<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <div class="subnav-trapezoid">
                        <a href="#Services">Bemutatkozás</a>
                        <a href="#Services">Főétel</a>
                        <a href="#Services">Desszert</a>
                    </div>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Tibcsi<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <div class="subnav-trapezoid">
                        <a href="#Services">Bemutatkozás</a>
                        <a href="#Services">Főétel</a>
                        <a href="#Services">Desszert</a>
                    </div>
                </div>
            </div>
            <a href="#About" class="expandHome">Főoldal
            </a>
        </div>
    </nav>
    <main class="container">
        <section id="Tibi">
            <h1>Tibcsi</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no
                sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </section>
        <section id="Abel">
            <h1>Ábel</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no
                sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <hr>
        </section>
        <section id="Laci">
            <h1>Laci</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no
                sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <hr>
        </section>
        <script src="js/teszt.js"></script>
    </main>
</body>

</html>